#navigate {
    display: flex;
    justify-content: center;
    background-color: #fff;
    height: 75px;
    width: 100%;
    position: fixed;
    z-index: 9999;
}
#nav-container {
    // background-color: aliceblue;
    // width: 600px;
    height: 100%;
}
#nav-menu {
    display: flex;
    // background-color: aqua;
    justify-content: center;
    height: 100%;
    li {
        padding-left: 8px;
        padding-right: 8px;
    }
    a {
        display: block;
        // vertical-align: middle;
        line-height: 75px;
        text-decoration: none;
        color: rgb(142, 142, 142);
        font-size: 18px;
    }
}
#showcase {
    // position: sticky;
    width: 100%;
    // height: 500px;
    // height: 100%;
    top: 75px;
    background-image: url("../img/1.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
#primary {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    position: relative;
}
#sidebar {
    width: 400px;
    // height: 600px;
    // background-color: antiquewhite;
    // position: absolute;
}
#account {
    display: flex;
    width: 100%;
    // height: 300px;
    padding-top: 60px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    .sidebar-avatar{
        width: 160px;
        height: 160px;
        // background-color: #000;
        border-radius: 50%;
        border: 5px rgb(221, 221, 221) solid;
        box-shadow: 0px 0px 6px rgb(221, 221, 221);
        background-size: cover;
    }
    .token {
        margin: 15px;
        width: 200px;
        height: 25px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        border-radius: 10px;
        border: none;
    }
    .follow{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 120px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        color: rgb(142, 142, 142);
        border: 3px rgb(221, 221, 221) solid;
        border-radius: 15px;
        box-shadow: 0 0 3px rgb(221, 221, 221);
    }
    .login {
        height: 25px;
        color: rgb(142, 142, 142);
        font-size: 20px;
        line-height: 25px;
        text-align: center;
    }
}
#test {
    height: 2000px;
}
#archive {
    /* display: flex; */
    // background-color: aqua;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    h4{
        width: 43px;
        height: 23px;
        margin-top: 10px;
        text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      color: rgb(142, 142, 142);
      border-bottom: 3px rgb(221, 221, 221) solid;
    }
    .aYear {
        font-size: 20px;
        color: rgb(142, 142, 142);
        margin-bottom: 10px;
    }
    .aMonth {
        font-size: 20px;
        margin-top: 8px;
        padding-left: 5px;
    }
    .aDay {
        margin-top: 2px;
        padding-left: 10px;
    }
}
.post {
    display: flex;
    // width: 100%;
    height: 190px;
}
.post-thumb {
    width: 50%;
    background-color: bisque;
}
.post-content-wrap {
    width: 50%;
    background-color: azure;
}
.post-content-wrap .post-content {
    float: right;
}