#base {
    display: flex;
    width: 100%;
    // justify-content: space-around;
}
#sidebar {
    width: 180px;
    margin-right: 15px;
    .content{
        a{
            display: block;
            width: 100%;
            height: 50px;
            // background-color: aqua;
            line-height: 50px;
            text-decoration: none;
            padding-left: 10px;
            font-size: 20px;
            color: rgb(106, 106, 106) ;
        }
        i{
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}
#push {
    h4{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 5px;
    }
    input{
        margin-top: 10px;
        height: 20px;
        outline: 2px rgb(106, 106, 106) solid;
        margin-left: 5px;
        margin-right: 5px;
    }
    #commit {
        margin-top: 10px;
        margin-left: 5px;
        width: 50px;
        border: 2px rgb(106, 106, 106) solid;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 10px;
    }
}
#main {
    // width: 1000px;
    width: 100%;
    height: 100%;
    // margin-left: 20px;
    // padding: 0 20px;
    display: flex;
    // justify-content: center;
}
#writing {
    height: 100%;
}